# DEA-onderzoekExperiment

./: README.md  pom.xml
src/main/java/: HealthCheckResource.kt  ItemResource.kt
src/main/java/services/: HardCodedItemService.kt  ItemService.kt  SoftCodedItemService.kt
src/main/java/services/dto/: ItemDTO.kt
src/main/java/services/exceptions/: IdAlreadyInUseException.kt  IdAlreadyInUseMapper.kt  ItemNotAvailableException.kt  ItemNotAvailableMapper.kt
